[33mcommit 1fe758093c11b4408dd8b43082767b8d193af5da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mustafa Algan <99kuvvetmira@gmail.com>
Date:   Mon Aug 17 13:35:09 2020 +0300

    versiyon 2 den kopyalandı

[33mcommit a32143b499b48394b324313dc21a46698580b01f[m
Author: Mustafa Algan <99kuvvetmira@gmail.com>
Date:   Mon Aug 17 13:32:39 2020 +0300

    3 deneme

[33mcommit 9979d5be2d5dc68653061ada5cf8b508aeb19edd[m
Author: Mustafa Algan <99kuvvetmira@gmail.com>
Date:   Mon Aug 17 13:31:26 2020 +0300

    2.deneme

[33mcommit d9bf8cf910fe7bb5350aef0a4f56f52d96a8feaf[m
Author: Mustafa Algan <99kuvvetmira@gmail.com>
Date:   Mon Aug 17 13:23:53 2020 +0300

    versiyon 1
